{
  "name": "opent2t-translator-com-wink-thermostat-temperaturesensor",
  "version": "1.0.0",
  "description": "Wink Thermostat Temperature Sensor",
  "homepage": "http://opentranslatorstothings.org",
    "main": "thingTranslator.js",
  "dependencies": {},
  "devDependencies": {
    "async": "~1.5.2",
    "opent2t-onboarding-winkhub": "^1.0.1",
    "optimist": "0.6.1"
  },
  "author": "",
  "license": "MIT"
}