{
  "name": "opent2t-test-mocks",
  "version": "0.0.2",
  "description": "Opent2t test mock devices and test files",
  "dependencies": {
    "opent2t": "^1.0.4",
    "ava": "^0.18.2",
    "es6-sleep": "*",
    "color-convert": "^1.9.0",
    "opent2t-device-insteonhub": "file:../org.opent2t.sample.hub.superpopular/com.insteon.hub/test",
    "opent2t-device-nesthub": "file:../org.opent2t.sample.hub.superpopular/com.nest.hub/test",
    "opent2t-device-smartthingshub": "file:../org.opent2t.sample.hub.superpopular/com.smartthings.hub/test",
    "opent2t-device-mockcontosothingshub": "file:../org.opent2t.sample.hub.superpopular/com.contosothings.hub/test",
    "opent2t-device-winkhub": "file:../org.opent2t.sample.hub.superpopular/com.wink.hub/test",
    "opent2t-device-thermostat": "file:../org.opent2t.sample.thermostat.superpopular/test",
    "opent2t-device-binaryswitch": "file:../org.opent2t.sample.binaryswitch.superpopular/test",
    "opent2t-device-lamp": "file:../org.opent2t.sample.lamp.superpopular/test",
    "opent2t-device-multisensor": "file:../org.opent2t.sample.multisensor.superpopular/test",
    "opent2t-device-all": "file:../unittests"
  }
}