{
    "name": "opent2t-translator-com-somfy-zwave-windowshade",
    "version": "1.0.0",
    "description": "Somfy Window Shade",
    "homepage": "http://opentranslatorstothings.org",
    "main": "thingTranslator.js",
    "dependencies": {
        "openzwave-shared": "~1.1.7"
    },
    "devDependencies": {
        "optimist": "0.6.1",
        "opent2t-onboarding-zwave": "*"
    },
    "author": "",
    "license": "MIT"
}