{
    "name": "opent2t-translator-test-temperature-sensor",
    "version": "1.0.0",
    "description": "Test Temperature Sensor",
    "homepage": "http://opentranslatorstothings.org",
    "dependencies": {},
    "devDependencies": {
        "async": "~1.5.2",
        "optimist": "0.6.1",
        "opent2t-onboarding-manual": "*"
    },
    "author": "",
    "license": "MIT"
}