{
  "name": "opent2t-translator-com-nest-thermostat",
  "version": "1.0.0",
  "description": "Nest Thermostat",
  "homepage": "http://opentranslatorstothings.org",
  "main": "thingTranslator.js",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ]
  },
  "dependencies": {
    "opent2t-translator-helper-nest": "*"
  },
  "devDependencies": {
    "optimist": "*",
    "opent2t": "*",
    "opent2t-onboarding-nest": "*",
    "jshint": "^2.9.2",
    "ava": "^0.15.2"
  }
}