{
  "name": "opent2t-device-mockcontosothingshub",
  "version": "0.0.1",
  "description": "ContosoThings hub device",
  "homepage": "http://opentranslatorstothings.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/opent2t/translators.git"
  },
  "main": "mockContosoThingsHub.js",
  "license": "MIT",
  "dependencies": {
    "opent2t": "*",
    "opent2t-device-hub": "file:../../test"
  }
}
