{
  "name": "opent2t-translator-polar-h7",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "noble": "~1.3.0"
  },
  "devDependencies": {
    "async": "~1.5.2",
    "opent2t-onboarding-bluetoothle": "*",
    "optimist": "0.6.1",
    "sleep": "^3.0.1"
  },
  "author": "",
  "license": "MIT"
}
