{
    "name": "opent2t-translator-helper-wink",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "follow-redirects": "0.2.0",
        "q": "1.4.1"
    },
    "devDependencies": {},
    "author": "",
    "license": "MIT"
}